<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feliz Cumpleaños!🐼💌🎈</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--Video-->
        <video id="introVideo" autoplay muted playsinline>
            <source src="assets/video_panda.mp4" type="video/mp4">
        </video>

        <!--Sobre-->
        <div id="envelopeWrapper">
            <div id="envelope">
                <span class="envelope-text">Toca para abrir</span>
            </div>
        </div>

        <div id="confetti-container"></div>
        
        <!--Carta-->
        <div id="card">
            <p>Felicidades</p>
        </div>

        <!--Nubes-->
        <div id="clouds-container"></div>

        <script src="js/main.js"></script>
    </body>
</html>